<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>examination timetable</title>
    <div class="col align-self-center">
        <h5>
          B.E 2019 PATTERN ENDSEM ENGINEERING TIMETABLE
        </h5>
    </div>

    <div class="w-auto">
        <a href="./../C:\Users\tusha\Desktop\group-project-1-icp-7\pdf\B.E. 2019 PATTERN ENDSEM EXAM TIMETABLE FOR MAY_JUNE-2023.pdf.crdownload" class="custom-btn btn btn-left-to-right-effect" target="_blank">
            <button class="btn a"> View</button></a>
            <i class="fa fa-file-pdf-o"> </i> 
        </a>
    </div>
</div>

<div class=" row border-bottom justify-content-between p-2 my-2 rounded-2">
    <div class="col align-self-center">
        <h5>
            M.E ENGINEERING 2017 PATTERN TIMETABLE
        </h5>
    </div>

    <div class="w-auto">
        <a href="./../C:\Users\tusha\Desktop\group-project-1-icp-7\pdf\M.E. ENGINEERING (2017 PAT.).pdf.crdownload" ENGINEERING (2017 PAT.).pdf.crdownload" class="custom-btn btn btn-left-to-right-effect" target="_blank">
            <button class="btn a"> View</button></a>
            <i class="fa fa-file-pdf-o"> </i> 
       </a>
    </div>
</div>

<div class=" row border-bottom justify-content-between p-2 my-2 rounded-2">
    <div class="col align-self-center">
        <h5>
            B.E 5TH SEM ENGINEERING TIMETABLE     
          </h5>
    </div>

    <div class="w-auto">
        <a href="./..//pdf/tt_Be_5th-semt  CBS_5.pdf"  class ="custom-btn btn btn-left-to-right-effect" target="_blank">
            <button class="btn a"> View</button></a> 
            <i class="fa fa-file-pdf-o"> </i> 
        </a>
    </div>
</div>

<div class=" row border-bottom justify-content-between p-2 my-2 rounded-2">
    <div class="col align-self-center">
        <h5>
            B.E 7TH SEM ENGINEERING TIMETABLE 

        </h5>
    </div>

    <div class="w-auto">
        <a href="C:\Users\tusha\Desktop\group-project-1-icp-7\pdf\tt_Be_7th-semt  CBS_5.pdf" class="custom-btn btn btn-left-to-right-effect" target="_blank">
            <button class="btn a"> View</button></a>  
            <i class="fa fa-file-pdf-o"> </i> 
        </a>
    </div>
</div>

<div class=" row border-bottom justify-content-between p-2 my-2 rounded-2">
    <div class="col align-self-center">
        <h5>
            B.E 8TH SEM ENGINEERING TIMETABLE
        </h5>
    </div>

    <div class="w-auto">
        <a href="C:\Users\tusha\Desktop\group-project-1-icp-7\pdf\tt_Be_8th-semt  CBS_2.pdf" class="custom-btn btn btn-left-to-right-effect" target="_blank">
            <button class="btn a"> View</button></a>
            <i class="fa fa-file-pdf-o"> </i> 
        </a>
    </div>
</div>

<div class=" row border-bottom justify-content-between p-2 my-2 rounded-2">
    <div class="col align-self-center">
        <h5>
            B.E 4TH SEM ENGINEERING TIMETABLE
        </h5>
    </div>

    <div class="w-auto">
        <a href="C:\Users\tusha\Desktop\group-project-1-icp-7\pdf\tt_BTECH_4th-semt CBCS.pdf" class="custom-btn btn btn-left-to-right-effect" target="_blank">
        <button class="btn a"> View</button></a>
            <i class="fa fa-file-pdf-o"> </i> 
        </a>
    </div>




</body>
</html>
